<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="课程设计周互联网协议分析课程需要写一个与协议相关的程序 我们小组挑选到了邮件收发器 刚好顺便练习一下python 程序代码main.py为主函数 send.py为发送函数 look.py为接收类程序很简单学习使用勿喷 main.py123456789101112131415161718192021222324252627282930313233343536373839404142434445464">
<meta property="og:type" content="article">
<meta property="og:title" content="python实现邮件收发">
<meta property="og:url" content="https://blog.aboyzy.top/2023/12/07/%E8%87%AA%E6%90%93%E4%BB%A3%E7%A0%81/python-mail/index.html">
<meta property="og:site_name" content="稚的小窝">
<meta property="og:description" content="课程设计周互联网协议分析课程需要写一个与协议相关的程序 我们小组挑选到了邮件收发器 刚好顺便练习一下python 程序代码main.py为主函数 send.py为发送函数 look.py为接收类程序很简单学习使用勿喷 main.py123456789101112131415161718192021222324252627282930313233343536373839404142434445464">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-07T14:51:42.000Z">
<meta property="article:modified_time" content="2025-03-08T09:53:02.985Z">
<meta property="article:author" content="稚">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="https://npm.elemecdn.com/aboyzy_blogstatic/img/%E5%A4%B4%E5%83%8F.webp">
        
      
      
        
          <link rel="icon" type="image/png" href="https://npm.elemecdn.com/aboyzy_blogstatic/img/%E5%A4%B4%E5%83%8F.webp" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://npm.elemecdn.com/aboyzy_blogstatic/img/%E5%A4%B4%E5%83%8F.webp">
        
      
    
    <!-- title -->
    <title>python实现邮件收发</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	

    <!-- Waline Comments -->
    
        <link rel="stylesheet" href="https://s4.zstatic.net/npm/@waline/client@2.15.8/dist/waline.css"/>
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/rss2.xml" title="稚的小窝" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/%E8%AF%B4%E8%AF%B4/">说说</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/pages/">导航</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://pan.aboyzy.top/">网盘</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/12/23/%E8%AF%B4%E8%AF%B4/2023/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/06/22/%E6%95%99%E7%A8%8B/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/nvm/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="mailto:?subject=python实现邮件收发&body=Check out this article: https://blog.aboyzy.top/2023/12/07/%E8%87%AA%E6%90%93%E4%BB%A3%E7%A0%81/python-mail/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
 </ul>

    </div>
<!--    -->
<!--    -->
<!--      <div id="toc">-->
<!--        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E4%BB%A3%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text">程序代码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#main-py"><span class="toc-number">1.1.</span> <span class="toc-text">main.py</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#send-py"><span class="toc-number">1.2.</span> <span class="toc-text">send.py</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#look-py"><span class="toc-number">1.3.</span> <span class="toc-text">look.py</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">1.4.</span> <span class="toc-text">说明</span></a></li></ol></li></ol>-->
<!--      </div>-->
<!--    -->
    <div id="toc">
  <div id="toc-div" class="toc-article" >
    
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E4%BB%A3%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text">程序代码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#main-py"><span class="toc-number">1.1.</span> <span class="toc-text">main.py</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#send-py"><span class="toc-number">1.2.</span> <span class="toc-text">send.py</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#look-py"><span class="toc-number">1.3.</span> <span class="toc-text">look.py</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">1.4.</span> <span class="toc-text">说明</span></a></li></ol></li></ol>
    
  </div>
</div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        python实现邮件收发
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">稚</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-07T14:51:42.000Z" class="dt-published" itemprop="datePublished">2023-12-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%87%AA%E6%90%93%E4%BB%A3%E7%A0%81/">自搓代码</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>课程设计周互联网协议分析课程需要写一个与协议相关的程序 我们小组挑选到了邮件收发器 刚好顺便练习一下<code>python</code></p>
<h1 id="程序代码"><a href="#程序代码" class="headerlink" title="程序代码"></a>程序代码</h1><p><code>main.py</code>为主函数 <code>send.py</code>为发送函数 <code>look.py</code>为接收类<br>程序很简单学习使用勿喷</p>
<h2 id="main-py"><a href="#main-py" class="headerlink" title="main.py"></a>main.py</h2><div class="highlight-wrap" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> send</span><br><span class="line"><span class="keyword">import</span> look</span><br><span class="line">imap_host = <span class="string">&#x27;imap.qq.com&#x27;</span></span><br><span class="line">imap_port = <span class="string">&#x27;993&#x27;</span></span><br><span class="line">imap_user = <span class="literal">None</span></span><br><span class="line">imap_pwd = <span class="literal">None</span></span><br><span class="line">email_index = <span class="number">0</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">imap_server</span>():</span><br><span class="line">    <span class="keyword">global</span> imap_host,imap_port,imap_user,imap_pwd</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;IMAP_Host: &quot;</span>+ imap_host+<span class="string">&quot;\n&quot;</span>+<span class="string">&quot;IMAP_Port:&quot;</span>+imap_port+<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">    use_last_config = <span class="built_in">input</span>(<span class="string">&quot;是否使用上方的IMAP连接 y/n，默认是 (回车): &quot;</span>).lower()</span><br><span class="line">    <span class="keyword">if</span> use_last_config != <span class="string">&quot;n&quot;</span>:</span><br><span class="line">        imap_user = <span class="built_in">input</span>(<span class="string">&quot;请输入IMAP邮箱: &quot;</span>)</span><br><span class="line">        imap_pwd = <span class="built_in">input</span>(<span class="string">&quot;请输入IMAP邮箱密码: &quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;是否要更改IMAP服务提供商 y/n，默认imap.qq.com&quot;</span>)</span><br><span class="line">    change_host = <span class="built_in">input</span>().lower()</span><br><span class="line">    <span class="keyword">if</span> change_host == <span class="string">&quot;yes&quot;</span> <span class="keyword">or</span> change_host == <span class="string">&quot;y&quot;</span>:</span><br><span class="line">        imap_host = <span class="built_in">input</span>(<span class="string">&quot;请输入新的IMAP服务器地址: &quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;是否要更改IMAP端口 y/n，默认993&quot;</span>)</span><br><span class="line">    change_port = <span class="built_in">input</span>().lower()</span><br><span class="line">    <span class="keyword">if</span> change_port == <span class="string">&quot;yes&quot;</span> <span class="keyword">or</span> change_port == <span class="string">&quot;y&quot;</span>:</span><br><span class="line">        imap_port = <span class="built_in">input</span>(<span class="string">&quot;请输入新的IMAP端口: &quot;</span>)</span><br><span class="line">    imap_user = <span class="built_in">input</span>(<span class="string">&quot;输入IMAP邮箱:&quot;</span>)</span><br><span class="line">    imap_pwd = <span class="built_in">input</span>(<span class="string">&quot;请输入IMAP密码&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;IMAP服务器已更改为: <span class="subst">&#123;imap_host&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;IMAP端口已更改为: <span class="subst">&#123;imap_host&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    zhiling = <span class="built_in">str</span>.lower(<span class="built_in">input</span>(<span class="string">&quot;请输入指令 按？为提示\n&quot;</span>))</span><br><span class="line">    <span class="keyword">while</span> (zhiling != <span class="string">&quot;quit&quot;</span>):</span><br><span class="line">        <span class="keyword">if</span> (zhiling == <span class="string">&quot;?&quot;</span> <span class="keyword">or</span> zhiling == <span class="string">&quot;help&quot;</span>):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;帮助\n&quot;</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;输入命令 getfirst 获取邮件信息\n&quot;</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;输入命令 getnext  读取并打印当前服务器中下一条信件\n&quot;</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;输入命令 send 发送邮件\n&quot;</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;输入命令 quit 终止程序\n&quot;</span>)</span><br><span class="line">        <span class="keyword">elif</span> (zhiling == <span class="string">&quot;getfirst&quot;</span>):</span><br><span class="line">            imap_server()</span><br><span class="line">            imap_jieshou = look.jieshou(imap_host,imap_port,imap_user,imap_pwd)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;请输入搜索条件以逗号隔开\n&quot;</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;ALL: 搜索所有邮件 UNSEEN: 搜索未读邮件。SEEN: 搜索已读邮件。\nFROM sender: 搜索特定发件人的邮件。SUBJECT keyword: 搜索包含特定关键词的邮件。\nSINCE date: 搜索在指定日期之后收到的邮件。\n可组合使用\n&quot;</span>)</span><br><span class="line">            tj = <span class="built_in">input</span>()</span><br><span class="line">            message_ids = imap_jieshou.getUnread(tj)[<span class="number">1</span>][<span class="number">0</span>].decode(<span class="string">&#x27;utf-8&#x27;</span>).split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">            num = message_ids[i]</span><br><span class="line">            mailInfo = imap_jieshou.getMailInfo(num)</span><br><span class="line">            <span class="keyword">if</span> mailInfo[<span class="string">&#x27;attachments&#x27;</span>]:</span><br><span class="line">                ye = <span class="built_in">input</span>(<span class="string">&quot;存在附件是否下载: y/n &quot;</span>)</span><br><span class="line">                <span class="keyword">if</span> ( ye == <span class="string">&quot;y&quot;</span>):</span><br><span class="line">                    <span class="comment"># 遍历附件列表</span></span><br><span class="line">                    <span class="keyword">for</span> attachment <span class="keyword">in</span> mailInfo[<span class="string">&#x27;attachments&#x27;</span>]:</span><br><span class="line">                        fileob = <span class="built_in">open</span>(attachment[<span class="string">&#x27;name&#x27;</span>], <span class="string">&#x27;wb&#x27;</span>)</span><br><span class="line">                        fileob.write(attachment[<span class="string">&#x27;data&#x27;</span>])</span><br><span class="line">                        fileob.close()</span><br><span class="line">        <span class="keyword">elif</span> (zhiling == <span class="string">&quot;getnext&quot;</span>):</span><br><span class="line">            <span class="keyword">if</span> i ==<span class="built_in">len</span>(message_ids)-<span class="number">1</span>:</span><br><span class="line">                i = <span class="number">0</span></span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;已经是最后一个啦&quot;</span>)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;-&#x27;</span>*<span class="number">50</span>)</span><br><span class="line">            <span class="keyword">else</span>:   i=i+<span class="number">1</span></span><br><span class="line">            num = message_ids[i]</span><br><span class="line">            mailInfo = imap_jieshou.getMailInfo(num)</span><br><span class="line">            <span class="keyword">if</span> mailInfo[<span class="string">&#x27;attachments&#x27;</span>]:</span><br><span class="line">                ye = <span class="built_in">input</span>(<span class="string">&quot;存在附件是否下载: y/n &quot;</span>)</span><br><span class="line">                <span class="keyword">if</span> (ye == <span class="string">&quot;y&quot;</span>):</span><br><span class="line">                    <span class="comment"># 遍历附件列表</span></span><br><span class="line">                    <span class="keyword">for</span> attachment <span class="keyword">in</span> mailInfo[<span class="string">&#x27;attachments&#x27;</span>]:</span><br><span class="line">                        fileob = <span class="built_in">open</span>(attachment[<span class="string">&#x27;name&#x27;</span>], <span class="string">&#x27;wb&#x27;</span>)</span><br><span class="line">                        fileob.write(attachment[<span class="string">&#x27;data&#x27;</span>])</span><br><span class="line">                        fileob.close()</span><br><span class="line">        <span class="keyword">elif</span> (zhiling == <span class="string">&quot;send&quot;</span>):</span><br><span class="line">            send.smtp_server()</span><br><span class="line">            send.smtp_todo()</span><br><span class="line">        <span class="keyword">elif</span> (zhiling == <span class="string">&quot;quit&quot;</span>):</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;指令错误请重新输入&quot;</span>)</span><br><span class="line">        zhiling = <span class="built_in">str</span>.lower(<span class="built_in">input</span>(<span class="string">&quot;请输入指令:\n&quot;</span>))</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h2 id="send-py"><a href="#send-py" class="headerlink" title="send.py"></a>send.py</h2><div class="highlight-wrap" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> smtplib</span><br><span class="line"><span class="keyword">from</span> email.mime.text <span class="keyword">import</span> MIMEText</span><br><span class="line"><span class="keyword">from</span> email.mime.multipart <span class="keyword">import</span> MIMEMultipart</span><br><span class="line"><span class="keyword">from</span> email.header <span class="keyword">import</span> Header</span><br><span class="line"><span class="keyword">from</span> email.mime.base <span class="keyword">import</span> MIMEBase</span><br><span class="line"><span class="keyword">from</span> email <span class="keyword">import</span> encoders</span><br><span class="line">smtp_host = <span class="string">&#x27;smtp.qq.com&#x27;</span></span><br><span class="line">smtp_port = <span class="string">&#x27;587&#x27;</span></span><br><span class="line">smtp_username = <span class="literal">None</span></span><br><span class="line">smtp_password = <span class="literal">None</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">smtp_server</span>():</span><br><span class="line"></span><br><span class="line">    <span class="keyword">global</span> smtp_host, smtp_port,smtp_username, smtp_password  <span class="comment"># 使用global关键字将全局变量引入函数</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;SMTP_host:&quot;</span>+smtp_host+<span class="string">&quot;\n&quot;</span>+<span class="string">&quot;SMTP_port:&quot;</span>+smtp_port+<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">    use_last_config = <span class="built_in">input</span>(<span class="string">&quot;是否使用上方的SMTP连接 y/n，默认是 (回车): &quot;</span>).lower()</span><br><span class="line">    <span class="keyword">if</span> use_last_config != <span class="string">&quot;n&quot;</span>:</span><br><span class="line">        smtp_username = <span class="built_in">input</span>(<span class="string">&quot;请输入SMTP邮箱: &quot;</span>)</span><br><span class="line">        smtp_password = <span class="built_in">input</span>(<span class="string">&quot;请输入SMTP邮箱密码: &quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用户决定不使用上次的SMTP连接时，询问是否更改SMTP服务提供商</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;是否要更改SMTP服务提供商 y/n，默认smtp.qq.com&quot;</span>)</span><br><span class="line">    change_host = <span class="built_in">input</span>().lower()</span><br><span class="line">    <span class="keyword">if</span> change_host == <span class="string">&quot;yes&quot;</span> <span class="keyword">or</span> change_host == <span class="string">&quot;y&quot;</span>:</span><br><span class="line">        smtp_host = <span class="built_in">input</span>(<span class="string">&quot;请输入新的SMTP服务器地址: &quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 询问是否更改SMTP端口</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;是否要更改SMTP端口 y/n，默认587&quot;</span>)</span><br><span class="line">    change_port = <span class="built_in">input</span>().lower()</span><br><span class="line">    <span class="keyword">if</span> change_port == <span class="string">&quot;yes&quot;</span> <span class="keyword">or</span> change_port == <span class="string">&quot;y&quot;</span>:</span><br><span class="line">        smtp_port = <span class="built_in">input</span>(<span class="string">&quot;请输入新的SMTP端口: &quot;</span>)</span><br><span class="line"></span><br><span class="line">    smtp_username = <span class="built_in">input</span>(<span class="string">&quot;请输入SMTP邮箱: &quot;</span>)</span><br><span class="line">    smtp_password = <span class="built_in">input</span>(<span class="string">&quot;请输入SMTP邮箱密码: &quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;SMTP服务器已更改为: <span class="subst">&#123;smtp_host&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;SMTP端口已更改为: <span class="subst">&#123;smtp_port&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">smtp_todo</span>():</span><br><span class="line">    receiver = <span class="built_in">input</span>(<span class="string">&quot;请输入要发给的用户邮箱以逗号隔开: &quot;</span>).split(<span class="string">&#x27;,&#x27;</span>) <span class="comment"># 收件人信息</span></span><br><span class="line">    mail_title = <span class="built_in">input</span>(<span class="string">&quot;输入表头&quot;</span>)</span><br><span class="line">    mail_type = <span class="built_in">input</span>(<span class="string">&quot;请输入发送到文件类型plain(默认)或者html: &quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> (mail_type!=<span class="string">&quot;html&quot;</span>):</span><br><span class="line">        mail_type = <span class="string">&quot;plain&quot;</span></span><br><span class="line">    mail_content = <span class="built_in">input</span>(<span class="string">&quot;请输入发送的内容&quot;</span>) <span class="comment">#正文内容</span></span><br><span class="line">    msg = MIMEMultipart()</span><br><span class="line">    msg[<span class="string">&#x27;From&#x27;</span>] = smtp_username</span><br><span class="line">    msg[<span class="string">&#x27;To&#x27;</span>] = <span class="string">&quot;, &quot;</span>.join(receiver)</span><br><span class="line">    msg[<span class="string">&#x27;Subject&#x27;</span>] = Header(mail_title,<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    msg.attach(MIMEText(mail_content,mail_type,<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">    mail_fu = <span class="string">&#x27;n&#x27;</span></span><br><span class="line">    mail_fu = <span class="built_in">input</span>(<span class="string">&quot;是否上传附件 y/n默认否&quot;</span>).lower()</span><br><span class="line">    <span class="keyword">if</span> (mail_fu == <span class="string">&quot;y&quot;</span> <span class="keyword">or</span> mail_fu == <span class="string">&quot;yes&quot;</span>):</span><br><span class="line">        <span class="comment"># 添加附件（支持多种文件类型）</span></span><br><span class="line">        attachment_paths = <span class="built_in">input</span>(<span class="string">&quot;请输入文件路径 以分号(;)结尾:&quot;</span>).split(<span class="string">&#x27;;&#x27;</span>)</span><br><span class="line">        <span class="keyword">for</span> attachment_path <span class="keyword">in</span> attachment_paths:</span><br><span class="line">            attachment_name = attachment_path.split(<span class="string">&quot;\\&quot;</span>)[-<span class="number">1</span>]</span><br><span class="line">            attachment = MIMEBase(<span class="string">&#x27;application&#x27;</span>, <span class="string">&#x27;octet-stream&#x27;</span>)</span><br><span class="line">            <span class="keyword">with</span> <span class="built_in">open</span>(attachment_path, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> attachment_file:</span><br><span class="line">                attachment.set_payload(attachment_file.read())</span><br><span class="line">            encoders.encode_base64(attachment)</span><br><span class="line">            attachment.add_header(<span class="string">&#x27;Content-Disposition&#x27;</span>, <span class="string">f&#x27;attachment; filename=<span class="subst">&#123;attachment_name&#125;</span>&#x27;</span>)</span><br><span class="line">            msg.attach(attachment)</span><br><span class="line"></span><br><span class="line">    lianjie = smtplib.SMTP(smtp_host,smtp_port)</span><br><span class="line">    lianjie.starttls()</span><br><span class="line">    lianjie.login(smtp_username,smtp_password)</span><br><span class="line">    lianjie.sendmail(smtp_username,receiver,msg.as_bytes())</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;发送成功&quot;</span>)</span><br></pre></td></tr></table></figure></div>

<h2 id="look-py"><a href="#look-py" class="headerlink" title="look.py"></a>look.py</h2><div class="highlight-wrap" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> imaplib, email</span><br><span class="line"><span class="keyword">from</span> email.utils <span class="keyword">import</span> parseaddr</span><br><span class="line"><span class="keyword">from</span> email.header <span class="keyword">import</span> decode_header</span><br><span class="line"><span class="keyword">from</span> email.mime.multipart <span class="keyword">import</span> MIMEMultipart</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">jieshou</span>:</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, imap_host,imap_port,username, password</span>):</span><br><span class="line">        <span class="variable language_">self</span>.mail = imaplib.IMAP4_SSL(imap_host,imap_port)</span><br><span class="line">        <span class="variable language_">self</span>.mail.login(username, password)</span><br><span class="line">        <span class="variable language_">self</span>.select(<span class="string">&quot;INBOX&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;登录成功\n&quot;</span>)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">select</span>(<span class="params">self, selector</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.mail.select(selector)</span><br><span class="line">    <span class="comment"># 搜索邮件</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">search</span>(<span class="params">self, charset, *criteria</span>):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            se = <span class="string">&quot;,&quot;</span>.join(criteria)</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">self</span>.mail.search(charset, se)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;发生错误 更改为选择默认未读邮件:<span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">self</span>.mail.search(charset, <span class="string">&quot;ALL&quot;</span>)</span><br><span class="line">    <span class="comment"># 获取邮件列表</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getUnread</span>(<span class="params">self,tj</span>):</span><br><span class="line">        tj = tj.strip()</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.search(<span class="string">&quot;utf-8&quot;</span>,tj)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#以RFC822协议格式返回邮件详情的email对象</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getEmailFormat</span>(<span class="params">self, num</span>):</span><br><span class="line">        data = <span class="variable language_">self</span>.mail.fetch(num, <span class="string">&#x27;RFC822&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> data[<span class="number">0</span>] == <span class="string">&#x27;OK&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> email.message_from_bytes(data[<span class="number">1</span>][<span class="number">0</span>][<span class="number">1</span>])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;fetch error&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getSenderInfo</span>(<span class="params">self, msg</span>):</span><br><span class="line">        name = email.utils.parseaddr(msg[<span class="string">&quot;from&quot;</span>])[<span class="number">0</span>]</span><br><span class="line">        deName = email.header.decode_header(name)[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">if</span> deName[<span class="number">1</span>] <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            name = deName[<span class="number">0</span>].decode(deName[<span class="number">1</span>])</span><br><span class="line">        address = email.utils.parseaddr(msg[<span class="string">&quot;from&quot;</span>])[<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">return</span> (name, address)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 返回接受者的信息——元组（邮件称呼，邮件地址）</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getReceiverInfo</span>(<span class="params">self, msg</span>):</span><br><span class="line">        name = email.utils.parseaddr(msg[<span class="string">&quot;to&quot;</span>])[<span class="number">0</span>]</span><br><span class="line">        deName = email.header.decode_header(name)[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">if</span> deName[<span class="number">1</span>] <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            name = deName[<span class="number">0</span>].decode(deName[<span class="number">1</span>])</span><br><span class="line">        address = email.utils.parseaddr(msg[<span class="string">&quot;to&quot;</span>])[<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">return</span> (name, address)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 返回邮件的主题（参数msg是email对象，可调用getEmailFormat获得）</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getSubjectContent</span>(<span class="params">self, msg</span>):</span><br><span class="line">        deContent = decode_header(msg[<span class="string">&#x27;subject&#x27;</span>])[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">if</span> deContent[<span class="number">1</span>] <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> deContent[<span class="number">0</span>].decode(deContent[<span class="number">1</span>])</span><br><span class="line">        <span class="keyword">return</span> deContent[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">parse_attachment</span>(<span class="params">self, message_part</span>):</span><br><span class="line">        content_disposition = message_part.get(<span class="string">&quot;Content-Disposition&quot;</span>, <span class="literal">None</span>)</span><br><span class="line">        <span class="keyword">if</span> content_disposition:</span><br><span class="line">            file_data = message_part.get_payload(decode=<span class="literal">True</span>)</span><br><span class="line">            attachment = &#123;&#125;</span><br><span class="line">            attachment[<span class="string">&quot;content_type&quot;</span>] = message_part.get_content_type()</span><br><span class="line">            deName = decode_header(message_part.get_filename())[<span class="number">0</span>]</span><br><span class="line">            name = deName[<span class="number">0</span>]</span><br><span class="line">            <span class="keyword">if</span> deName[<span class="number">1</span>] <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                name = deName[<span class="number">0</span>].decode(deName[<span class="number">1</span>])</span><br><span class="line">            attachment[<span class="string">&quot;name&quot;</span>] = name</span><br><span class="line">            attachment[<span class="string">&quot;data&quot;</span>] = file_data</span><br><span class="line">            <span class="keyword">return</span> attachment</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getMailInfo</span>(<span class="params">self, num</span>):</span><br><span class="line">        msg = <span class="variable language_">self</span>.getEmailFormat(num)</span><br><span class="line">        attachments = []</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;主题:&quot;</span> + <span class="variable language_">self</span>.getSubjectContent(msg) + <span class="string">&quot;\n&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;发件人: &quot;</span> + <span class="variable language_">self</span>.getSenderInfo(msg)[<span class="number">0</span>] + <span class="string">&quot;  发件人邮箱:  &quot;</span> + <span class="variable language_">self</span>.getSenderInfo(msg)[<span class="number">1</span>] + <span class="string">&quot;\n&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;收件人: &quot;</span> + <span class="variable language_">self</span>.getReceiverInfo(msg)[<span class="number">0</span>] + <span class="string">&quot;  收件人邮箱:  &quot;</span> + <span class="variable language_">self</span>.getReceiverInfo(msg)[<span class="number">1</span>] + <span class="string">&quot;\n&quot;</span>)</span><br><span class="line">        <span class="keyword">for</span> part <span class="keyword">in</span> msg.walk(): <span class="comment"># 遍历邮件消息</span></span><br><span class="line">            attachment = <span class="variable language_">self</span>.parse_attachment(part)</span><br><span class="line">            <span class="keyword">if</span> part.get_content_type() == <span class="string">&quot;text/plain&quot;</span>:</span><br><span class="line">                body = part.get_payload(decode=<span class="literal">True</span>).decode(<span class="string">&#x27;utf-8&#x27;</span>, errors=<span class="string">&#x27;ignore&#x27;</span>)</span><br><span class="line">                <span class="built_in">print</span>(body)</span><br><span class="line">            <span class="keyword">if</span> part.get_content_type() == <span class="string">&quot;text/html&quot;</span>:</span><br><span class="line">                html = part.get_payload(decode=<span class="literal">True</span>).decode(<span class="string">&#x27;utf-8&#x27;</span>, errors=<span class="string">&#x27;ignore&#x27;</span>)</span><br><span class="line">                <span class="built_in">print</span>(html)</span><br><span class="line">            <span class="keyword">if</span> attachment:</span><br><span class="line">                attachments.append(attachment)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(attachments) != <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;附件:\n&quot;</span>)</span><br><span class="line">            <span class="keyword">for</span> idx, att <span class="keyword">in</span> <span class="built_in">enumerate</span>(attachments):</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;idx + <span class="number">1</span>&#125;</span>:Name: <span class="subst">&#123;att[<span class="string">&#x27;name&#x27;</span>]&#125;</span>\n&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;-&#x27;</span> * <span class="number">50</span>)</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="string">&#x27;attachments&#x27;</span>: attachments,</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></div>

<hr>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>说明部分我就直接粘贴我在实验报告上的实验说明 emm 胡言乱语 看不懂可以自己搜索理解</p>
<p>主函数 main.py</p>
<blockquote>
<p> 在程序的主函数中需要实现当输入！或者help时出现帮助，输入 getfirst时出现接收邮件所选择的第一封邮件，当输入getnext时需要显示下一封邮件，输入send时调用发送邮件模块发送邮件，当输入quit时退出程序</p>
</blockquote>
<blockquote>
<p>因为在主函数里需要连续对接受的邮件进行处理所以对于接受邮件的实例化对象需要在主函数中创建，也就是说在主程序中需要建立imap接收邮件的连接。当用户输入getfirst时需要建立一个imap的连接,在建立连接时可以在调用的程序中来实现连接信息的输入，也可以在主函数中定义连接信息的输入，这里我们在接受时采用在主函数定义函数进行输入，在发送时在函数中定义连接信息的输入。建立连接之后在邮件收信箱中有许多文件夹我们默认采用了INBOX文件夹。当选择完文件夹之后我们需要定义了选择的条件来在文件夹中搜索所符合条件的邮件。并对邮件进行处理。当输入getnext时我们需要显示符合刚才输入条件的下一条邮件我们需要定义一个计数的变量让其用来记录现在是第几件邮件，并且当邮件是最后一封的时候将计数器归零要求变为第一封邮件。当输入send时我们调用在send.py中定义的函数来实现邮件发送效果。</p>
</blockquote>
<p>发送模块send.py</p>
<blockquote>
<p>我们将所有的发送内容都放在发送函数中进行处理，当发送邮件时我们需要先连接到smtp服务器然后再发送邮件所以我们需要定义一个smtp_server()函数作登录用途<br>发送之前我们需要先设置几个关于发送的参数首先是要发给的用户，然后是发送文件的类型，文件的类型有两种plain和html默认情况下是plain内容，接下来就是输入发送的正文内容，然后就是附件，如果用户需要上传附件则需要对附件进行处理然后构建发送体。发件的内容构建完毕可以调用函数进行连接发送。</p>
</blockquote>
<p>接收模块look.py</p>
<blockquote>
<p>在接受邮件中我们采用类的形式进行定义在主函数中创建实例化对象来进行操作。首先定义主类进行imap的连接。在本模块里边我们需要对主函数需要进行的接受操作进行定义包括选择文件夹，获取符合条件的邮件列表，搜索符合条件的邮件列表，除此之外我们还需要对接受到的邮件进行转换格式和内容搜索。对于邮件服务器来说所发送的邮件是以RFC822格式的我们需要对其进行转换。对于主函数搜多到的符合条件的邮件序号在本类中需要对其进行实例化并返回输出邮件信息。对于附件我们在类中定义方法实现对附件列表的遍历以及对附件列表的输出返回文件看用用户是否需要下载</p>
</blockquote>

  </div>
</article>



    <div class="blog-post-comments">
        <div id="waline_thread"></div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/categories/%E8%AF%B4%E8%AF%B4/">说说</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/pages/">导航</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://pan.aboyzy.top/">网盘</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E4%BB%A3%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text">程序代码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#main-py"><span class="toc-number">1.1.</span> <span class="toc-text">main.py</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#send-py"><span class="toc-number">1.2.</span> <span class="toc-text">send.py</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#look-py"><span class="toc-number">1.3.</span> <span class="toc-text">look.py</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">1.4.</span> <span class="toc-text">说明</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="mailto:?subject=python实现邮件收发&body=Check out this article: https://blog.aboyzy.top/2023/12/07/%E8%87%AA%E6%90%93%E4%BB%A3%E7%A0%81/python-mail/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
 </ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2025
    稚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/%E8%AF%B4%E8%AF%B4/">说说</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/pages/">导航</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://pan.aboyzy.top/">网盘</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
  <script src="https://s4.zstatic.net/npm/aboyzy-live2d@1.0.1/static/TweenLite.js"></script>
  <script src="https://s4.zstatic.net/npm/aboyzy-live2d@1.0.1/static/live2Dcubismcore.min.js"></script>
  <script src="https://s4.zstatic.net/npm/aboyzy-live2d@1.0.1/static/pixi.min.js"></script>
  <script src="https://s4.zstatic.net/npm/aboyzy-live2d@1.0.1/static/cubism4.min.js"></script>
  <link href="https://s4.zstatic.net/npm/aboyzy-live2d@1.0.0/static/pio.css" rel="stylesheet" type="text/css"/>
  <script src="https://s4.zstatic.net/npm/aboyzy-live2d@1.0.1/static/pio.js"></script>
  <script src="https://s4.zstatic.net/npm/aboyzy-live2d@1.0.1/static/pio_sdk4.js"></script>
  <script src="https://s4.zstatic.net/npm/aboyzy-live2d@1.0.1/static/load.js"></script>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://s4.zstatic.net/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://s4.zstatic.net/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


<!-- Waline Comments -->

<script type="module">
    import { init } from 'https://s4.zstatic.net/npm/@waline/client@2.15.8/dist/waline.mjs';

    var EMOJI = ['//unpkg.com/@waline/emojis@1.2.0/qq']
    var META = ['nick', 'mail', 'link'];
    var REQUIREDFIELDS = ['nick', 'mail', 'link'];

    var emoji = 'https://npm.elemecdn.com/@waline/emojis@1.2.0/bilibili'.split(',').filter(function(item){
        return item !== ''; // filter()返回满足不为空item
    });
    emoji = emoji.length == 0 ? EMOJI : emoji;

    var meta = 'nick,mail,link'.split(',').filter(function(item){
        return META.indexOf(item) > -1; // filter()返回满足META.indexOf(item) > -1为true的item
    });
    meta = meta.length == 0 ? META : meta;

    var requiredFields = 'nick,mail'.split(',').filter(function(item){
        return REQUIREDFIELDS.indexOf(item) > -1; // filter()返回满足META.indexOf(item) > -1为true的item
    });
    requiredFields = requiredFields.length == 0 ? REQUIREDFIELDS : requiredFields;

    document.addEventListener('DOMContentLoaded', function () {

        const walineElement = document.getElementById('waline_thread');

        if (walineElement) {
            init({
                el: '#waline_thread',
                serverURL: 'https://waline.aboyzy.top/', // Waline 的服务端地址
                path: '' == '' ? window.location.pathname : '', // 当前文章页路径，用于区分不同的文章页，以保证正确读取该文章页下的评论列表
                lang: 'zh-CN' == '' ? 'zh-CN' : 'zh-CN', // 多语言支持，未设置默认英文
                emoji: emoji,
                dark: '', // 暗黑模式适配
                commentSorting: '' == '' ? 'latest' : '', // 评论列表排序方式
                meta: meta, // 评论者相关属性
                requiredFields: requiredFields, // 设置必填项，默认匿名
                login: '', // 登录模式状态
                wordLimit: '', // 评论字数限制
                pageSize: '10' == '' ? 10 : '10', // 评论列表分页，每页条数
                imageUploader: '', // 自定义图片上传方法
                highlighter: '', // 代码高亮
                placeholder: '',
                avatar: 'mm',
                visitor: 'false',
                comment_count: 'false',
            });
        }
    });
</script>

</body>
</html>
