<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="想法哦莫  过完年之后感觉整个人陷入了一种非常奇怪的状态，做什么事情都十分着急。就比如说前段时间去北京实习，感觉整个人什么都没想好然后就在外界各种各样的语言下去面试，去工作(可能是跟长期熬夜有关系 整个人都是蒙圈的)。其实自己并没有仔细的去想这些事情。 过完年之后，本来说是去学校来沉淀的或者来这边写毕业设计，然后初七那几天被忽悠着去了成都。到了成都之后可能是去的比较早 并没有开始找人，在一些招聘软">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年后游记">
<meta property="og:url" content="https://blog.aboyzy.top/2025/03/09/%E8%AF%B4%E8%AF%B4/2025new-go/index.html">
<meta property="og:site_name" content="稚的小窝">
<meta property="og:description" content="想法哦莫  过完年之后感觉整个人陷入了一种非常奇怪的状态，做什么事情都十分着急。就比如说前段时间去北京实习，感觉整个人什么都没想好然后就在外界各种各样的语言下去面试，去工作(可能是跟长期熬夜有关系 整个人都是蒙圈的)。其实自己并没有仔细的去想这些事情。 过完年之后，本来说是去学校来沉淀的或者来这边写毕业设计，然后初七那几天被忽悠着去了成都。到了成都之后可能是去的比较早 并没有开始找人，在一些招聘软">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://524524d.webp.li/photo/2025_03_09_20250309164633924.webp">
<meta property="og:image" content="https://524524d.webp.li/photo/2025_03_09_20250309164535004.webp">
<meta property="og:image" content="https://524524d.webp.li/photo/2025_03_09_20250309164541063.webp">
<meta property="og:image" content="https://524524d.webp.li/photo/2025_03_09_20250309164543416.webp">
<meta property="og:image" content="https://524524d.webp.li/photo/2025_03_09_20250309164545498.webp">
<meta property="og:image" content="https://524524d.webp.li/photo/2025_03_09_20250309164547356.webp">
<meta property="og:image" content="https://524524d.webp.li/photo/2025_03_09_20250309164549120.webp">
<meta property="og:image" content="https://524524d.webp.li/photo/2025_03_09_20250309164553107.webp">
<meta property="og:image" content="https://524524d.webp.li/photo/2025_03_09_20250309164550988.webp">
<meta property="og:image" content="https://524524d.webp.li/photo/2025_03_09_20250309164555158.webp">
<meta property="og:image" content="https://524524d.webp.li/photo/2025_03_09_20250309164557583.webp">
<meta property="og:image" content="https://524524d.webp.li/photo/2025_03_09_20250309164559287.webp">
<meta property="og:image" content="https://524524d.webp.li/photo/2025_03_09_20250309164601321.webp">
<meta property="og:image" content="https://524524d.webp.li/photo/2025_03_09_20250309164603723.webp">
<meta property="og:image" content="https://524524d.webp.li/photo/2025_03_09_20250309164606152.webp">
<meta property="og:image" content="https://524524d.webp.li/photo/2025_03_09_20250309164612432.webp">
<meta property="og:image" content="https://524524d.webp.li/photo/2025_03_09_20250309164614322.webp">
<meta property="og:image" content="https://524524d.webp.li/photo/2025_03_09_20250309164616209.webp">
<meta property="og:image" content="https://524524d.webp.li/photo/2025_03_09_20250309164620226.webp">
<meta property="og:image" content="https://524524d.webp.li/photo/2025_03_09_20250309164618261.webp">
<meta property="og:image" content="https://524524d.webp.li/photo/2025_03_09_20250309164622176.webp">
<meta property="og:image" content="https://524524d.webp.li/photo/2025_03_09_20250309164627985.webp">
<meta property="og:image" content="https://524524d.webp.li/photo/2025_03_09_20250309164630115.webp">
<meta property="og:image" content="https://524524d.webp.li/photo/2025_03_09_20250309164632135.webp">
<meta property="article:published_time" content="2025-03-09T08:50:56.000Z">
<meta property="article:modified_time" content="2025-03-09T08:54:01.777Z">
<meta property="article:author" content="稚">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://524524d.webp.li/photo/2025_03_09_20250309164633924.webp">
    
    
      
        
          <link rel="shortcut icon" href="https://npm.elemecdn.com/aboyzy_blogstatic/img/%E5%A4%B4%E5%83%8F.webp">
        
      
      
        
          <link rel="icon" type="image/png" href="https://npm.elemecdn.com/aboyzy_blogstatic/img/%E5%A4%B4%E5%83%8F.webp" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://npm.elemecdn.com/aboyzy_blogstatic/img/%E5%A4%B4%E5%83%8F.webp">
        
      
    
    <!-- title -->
    <title>2025年后游记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	

    <!-- Waline Comments -->
    
        <link rel="stylesheet" href="https://s4.zstatic.net/npm/@waline/client@v2/dist/waline.css"/>
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/rss2.xml" title="稚的小窝" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/%E8%AF%B4%E8%AF%B4/">说说</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/pages/">导航</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/03/16/%E6%95%99%E7%A8%8B/clash_yacd/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/12/28/%E8%AF%B4%E8%AF%B4/2024/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="mailto:?subject=2025年后游记&body=Check out this article: https://blog.aboyzy.top/2025/03/09/%E8%AF%B4%E8%AF%B4/2025new-go/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
 </ul>

    </div>
<!--    -->
<!--    -->
<!--      <div id="toc">-->
<!--        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%83%B3%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">想法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%86%E6%98%8E"><span class="toc-number">1.1.</span> <span class="toc-text">昆明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">大理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E9%83%BD"><span class="toc-number">1.3.</span> <span class="toc-text">成都</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%97%E4%BA%AC"><span class="toc-number">1.4.</span> <span class="toc-text">北京</span></a></li></ol></li></ol>-->
<!--      </div>-->
<!--    -->
    <div id="toc">
  <div id="toc-div" class="toc-article" >
    
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%83%B3%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">想法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%86%E6%98%8E"><span class="toc-number">1.1.</span> <span class="toc-text">昆明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">大理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E9%83%BD"><span class="toc-number">1.3.</span> <span class="toc-text">成都</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%97%E4%BA%AC"><span class="toc-number">1.4.</span> <span class="toc-text">北京</span></a></li></ol></li></ol>
    
  </div>
</div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2025年后游记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">稚</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-09T08:50:56.000Z" class="dt-published" itemprop="datePublished">2025-03-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AF%B4%E8%AF%B4/">说说</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h1><p>哦莫  过完年之后感觉整个人陷入了一种非常奇怪的状态，做什么事情都十分着急。就比如说前段时间去北京实习，感觉整个人什么都没想好然后就在外界各种各样的语言下去面试，去工作(可能是跟长期熬夜有关系 整个人都是蒙圈的)。其实自己并没有仔细的去想这些事情。</p>
<p>过完年之后，本来说是去学校来沉淀的或者来这边写毕业设计，然后初七那几天被忽悠着去了成都。到了成都之后可能是去的比较早 并没有开始找人，在一些招聘软件上去投(成都去的地方也挺偏附近没有相关的岗位)刚过年那几天手里有点小钱钱看着大家都在面试什么的，想逃避，然后看到成都距离大理挺近的所以就去了大理玩了一波。</p>
<h2 id="昆明"><a href="#昆明" class="headerlink" title="昆明"></a>昆明</h2><p>二月八号上午的火车差不多凌晨的时候到达的昆明 一路上重峦叠嶂真的是看着挺壮观的，后边可能是看多了就习惯了。</p>
<p><img src="https://524524d.webp.li/photo/2025_03_09_20250309164633924.webp" alt="PixPin_2025-03-09_16-37-28"></p>
<p>晚上一点到达的昆明，订的酒店 emm 很拉跨 还是这个旅程最贵的酒店</p>
<p>起床了之后去了因为就在昆明待一天所以直奔热门景点</p>
<p>昆明老街 emm 去了之后就一个这样的转弯大家都在这拍照 就没有了 旁边就是古城 但是里边没什么逛的就一个商业街 。里边的鲜花饼还可以就是很贵。大理也有还挺便宜的。</p>
<p><img src="https://524524d.webp.li/photo/2025_03_09_20250309164535004.webp" alt="image"></p>
<p>在这吃了个饭之后往前走一端距离就是昆明公园 我们去的时候刚好昆明的郁金香开的正鲜艳 看着还可以但是都是在路边稀稀拉拉的。不是很推荐 大家都蹲在花坛那在拍照 哈哈哈哈哈哈。</p>
<p><img src="https://524524d.webp.li/photo/2025_03_09_20250309164541063.webp" alt="image"></p>
<p>逛完之后 直奔亚洲最大的鲜花市场。很棒样式很多 还可以砍价 很漂亮 给我妹妹买了一束。</p>
<p><img src="https://524524d.webp.li/photo/2025_03_09_20250309164543416.webp" alt="image"></p>
<p>路途规划其实是有问题的 因为是没有提前怎么做攻略 所以带了个大书包出去背的东西很重。我妹妹跟我一块有点累了说想去酒店歇一会(当时晚上的酒店还没定 )所以当场订的酒店 又在城里边打车去的城里。之前我就在网上看到捞鱼河那边的落日很美所以来都来了 又从城里边打车到的捞鱼河 但是别的不说 很值 很漂亮。最漂亮的点我们去的时候刚好是落日 看着跟海一样 还有海欧超级赞！</p>
<p><img src="https://524524d.webp.li/photo/2025_03_09_20250309164545498.webp" alt="image"></p>
<p><img src="https://524524d.webp.li/photo/2025_03_09_20250309164547356.webp" alt="image"></p>
<p>看完落日就回去了本来说第二天早期看个海欧的但是离滇(dian)池挺远的 又没起来就没去  遗憾了。</p>
<h2 id="大理"><a href="#大理" class="headerlink" title="大理"></a>大理</h2><p>中午做上的到达大理的动车 两个小时到达大理我们订的地方是在才村没有在龙龛码头 主要是那边太贵了其实可以去了之后去那边订还可以比比价。大理不大可以直接骑那种共享电车去玩也可以去租电动车 我们第二天晚上就走了所以就每租，骑的共享 大理在外边租的车是不能环洱海游的要在里边另外租 需要注意</p>
<p>到了之后我就先去洱海周围溜了一圈 很美 背靠苍山 面朝洱海 感觉超棒 不过大理的风真大好大</p>
<p><img src="https://524524d.webp.li/photo/2025_03_09_20250309164549120.webp" alt="image"></p>
<p><img src="https://524524d.webp.li/photo/2025_03_09_20250309164553107.webp" alt="image"></p>
<p>就在附近转了一下 就回去了 晚上的时候去到了大理古城，也是一个商业街 逛逛就可以了 逛完回去睡觉</p>
<p><img src="https://524524d.webp.li/photo/2025_03_09_20250309164550988.webp" alt="image"></p>
<p>第二天早上六点多早起去看日出 但是感觉没有捞鱼河的日落好看但是也还不错</p>
<p><img src="https://524524d.webp.li/photo/2025_03_09_20250309164555158.webp" alt="image"></p>
<p><img src="https://524524d.webp.li/photo/2025_03_09_20250309164557583.webp" alt="image"></p>
<p>然后就是在生态廊道理扫个车去逛了 基本上就逛到廊桥就可以了</p>
<p><img src="https://524524d.webp.li/photo/2025_03_09_20250309164559287.webp" alt="image"></p>
<p><img src="https://524524d.webp.li/photo/2025_03_09_20250309164601321.webp" alt="image"></p>
<p><img src="https://524524d.webp.li/photo/2025_03_09_20250309164603723.webp" alt="image"></p>
<p>廊桥 emm怎么说呢 拍照还行 但是地点狠辣跨  出来之后可以坐车去喜洲古镇 也可以再骑回去</p>
<p>我们去的喜洲古镇 但是是步行去的 大概5km远 中间会有一个小房子 在一个小道上 看着还不错 但是喜洲古镇没啥逛的 然后就是离开洱海 去火车站附近等第二天走了</p>
<p><img src="https://524524d.webp.li/photo/2025_03_09_20250309164606152.webp" alt="image"></p>
<p>晚上去附近吃的海底捞 服务很棒 还给的鲜花饼和一大兜小零食</p>
<h2 id="成都"><a href="#成都" class="headerlink" title="成都"></a>成都</h2><p>从大理回来之后 又滚回到了成都 然后收到了北京的offer 因为朋友在那边所以没多想就直接准备出发了。出发前没事干出去晃了两天去体验了一下<code>apple version pro</code>​ 你别说 这是真的很有实力 我感觉最棒就是空间图片 真的是感觉就是复现场景 其他的倒是还好  冲着这个功能 可能有实力了就会买一个 科技改变世界 。</p>
<p><img src="https://524524d.webp.li/photo/2025_03_09_20250309164612432.webp" alt="image"></p>
<p>成都经典坐标</p>
<p><img src="https://524524d.webp.li/photo/2025_03_09_20250309164614322.webp" alt="image"></p>
<h2 id="北京"><a href="#北京" class="headerlink" title="北京"></a>北京</h2><p>二月十九号 滚到北京 哎 心酸泪 没有想到公司的业务跟我之前接触的根本不一样。还有六天的试岗试岗直接没过又滚回去了 付出与收入不成正比啊。但是还好的是 在那几天休息的时候去出去玩了一波就当是去旅游了 虽然是被限制自由的那种</p>
<p>早上成都飞北京的飞机✈</p>
<p><img src="https://524524d.webp.li/photo/2025_03_09_20250309164616209.webp" alt="image"></p>
<p>景山 弥补我上次没有去的遗憾</p>
<p><img src="https://524524d.webp.li/photo/2025_03_09_20250309164620226.webp" alt="image"></p>
<p>天坛 还不错 拍照很可以 就是人太多</p>
<p><img src="https://524524d.webp.li/photo/2025_03_09_20250309164618261.webp" alt="image"></p>
<p>军博  包去的 21式作战服超帅的</p>
<p><img src="https://524524d.webp.li/photo/2025_03_09_20250309164622176.webp" alt="image"></p>
<p>颐和园</p>
<p>两只鸳鸯</p>
<p><img src="https://524524d.webp.li/photo/2025_03_09_20250309164627985.webp" alt="image"></p>
<p>没有带相机 出去 手机拍的</p>
<p><img src="https://524524d.webp.li/photo/2025_03_09_20250309164630115.webp" alt="image"></p>
<p><img src="https://524524d.webp.li/photo/2025_03_09_20250309164632135.webp" alt="image"></p>
<p>最近又是回到了学校哎 感觉自己需要好好想一想，主要是大家都在有自己要做的事情，自己感觉什么也不做的就会非常的焦虑。</p>

  </div>
</article>



    <div class="blog-post-comments">
        <div id="waline_thread"></div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/categories/%E8%AF%B4%E8%AF%B4/">说说</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/pages/">导航</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%83%B3%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">想法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%86%E6%98%8E"><span class="toc-number">1.1.</span> <span class="toc-text">昆明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">大理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E9%83%BD"><span class="toc-number">1.3.</span> <span class="toc-text">成都</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%97%E4%BA%AC"><span class="toc-number">1.4.</span> <span class="toc-text">北京</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="mailto:?subject=2025年后游记&body=Check out this article: https://blog.aboyzy.top/2025/03/09/%E8%AF%B4%E8%AF%B4/2025new-go/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
 </ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2025
    稚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/%E8%AF%B4%E8%AF%B4/">说说</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/pages/">导航</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://s4.zstatic.net/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://s4.zstatic.net/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


<!-- Waline Comments -->

<script type="module">
    import { init } from 'https://s4.zstatic.net/npm/@waline/client@v2/dist/waline.mjs';

    var EMOJI = ['//unpkg.com/@waline/emojis@1.2.0/qq']
    var META = ['nick', 'mail', 'link'];
    var REQUIREDFIELDS = ['nick', 'mail', 'link'];

    var emoji = 'https://npm.elemecdn.com/@waline/emojis@1.2.0/bilibili'.split(',').filter(function(item){
        return item !== ''; // filter()返回满足不为空item
    });
    emoji = emoji.length == 0 ? EMOJI : emoji;

    var meta = 'nick,mail,link'.split(',').filter(function(item){
        return META.indexOf(item) > -1; // filter()返回满足META.indexOf(item) > -1为true的item
    });
    meta = meta.length == 0 ? META : meta;

    var requiredFields = 'nick,mail'.split(',').filter(function(item){
        return REQUIREDFIELDS.indexOf(item) > -1; // filter()返回满足META.indexOf(item) > -1为true的item
    });
    requiredFields = requiredFields.length == 0 ? REQUIREDFIELDS : requiredFields;

    document.addEventListener('DOMContentLoaded', function () {

        const walineElement = document.getElementById('waline_thread');

        if (walineElement) {
            init({
                el: '#waline_thread',
                serverURL: 'https://waline.aboyzy.top/', // Waline 的服务端地址
                path: '' == '' ? window.location.pathname : '', // 当前文章页路径，用于区分不同的文章页，以保证正确读取该文章页下的评论列表
                lang: 'zh-CN' == '' ? 'zh-CN' : 'zh-CN', // 多语言支持，未设置默认英文
                emoji: emoji,
                dark: '', // 暗黑模式适配
                commentSorting: '' == '' ? 'latest' : '', // 评论列表排序方式
                meta: meta, // 评论者相关属性
                requiredFields: requiredFields, // 设置必填项，默认匿名
                login: '', // 登录模式状态
                wordLimit: '', // 评论字数限制
                pageSize: '10' == '' ? 10 : '10', // 评论列表分页，每页条数
                imageUploader: '', // 自定义图片上传方法
                highlighter: '', // 代码高亮
                placeholder: '',
                avatar: 'mm',
                visitor: 'false',
                comment_count: 'false',
            });
        }
    });
</script>

</body>
</html>
